1.COUNT THE WORLDS FROM STRING
def count_words(s):
    return len(s.split())
print(count_words("Hello world Python"))  

Output: 3

2.FIND COMMON ELEMENT BETWEEN TWO LISTS
def common_elements(lst1, lst2):
    return list(set(lst1) & set(lst2))

print(common_elements([1,2,3], [2,3,4]))  

Output: [2, 3]

3.MERGE TWO DICTIONARIES
def merge_dicts(d1, d2):
    return {**d1, **d2}
print(merge_dicts({'a':1}, {'b':2})) 

Output: {'a': 1, 'b': 2}

4.FIND FREQUENCY OF ELEMENTS
def frequency(lst):
    freq = {}
    for item in lst:
        freq[item] = freq.get(item, 0) + 1
    return freq
print(frequency([1,1,2,3,2,1])) 

 Output: {1: 3, 2: 2, 3: 1}

5.CHECK ANAGRAM
def is_anagram(s1, s2):
    return sorted(s1) == sorted(s2)
print(is_anagram("listen", "silent"))  

Output: True

6.FLATTEN A LIST
def flatten(lst):
    result = []
    for item in lst:
        if isinstance(item, list):
            result.extend(flatten(item))
        else:
            result.append(item)
    return result
print(flatten([1, [2, 3], [4, [5]]]))  

Output: [1, 2, 3, 4, 5]

