1.TABLES USING FOR LOOP IN RANGE
  for i in range(1,11):
    print(i,"*2=",i*2)
  output
  1*2=2
  2*2=4
  3*2=6
  4*2=8
  5*2=10
  6*2=12
  7*2=14
  8*2=16
  9*2=18
  10*2=20
  
2.print the num between a and b get it from user
  a=int(input("a:"))
b=int(input("b:"))
for i in range(a+1,b):
   print(i)

output
  a:1
  b:5
  2
  3
  4
  5

3.print the even num between 1 to 10 and count the num
  even_count=0
odd_count=0
for i in range(1,11):
     if(i%2==0):
       even_count=even_count+1
     else:
       odd_count=odd_count+1
print("even count",even_count)
print("odd count",odd_count)

output
  even count 5
  odd count 5


  4.count the num which are divisible by 3 and 5 fron 1 to 100
  count=0
for i in range(1,101):
   if(i%3==0 and i%5==0):
      count=count+1
print(count)

  output
  6

  5.add the natural numbers
  sum=0
for i in range(1,6):
  sum=sum+i
print(sum)

  output
  15
  
  
  
  
  
