1.pattern printing using while loop
  i = 1
while i <= 5:
    j = 1
    while j <= i:
        print("*", end="")
        j += 1
    print()
    i += 1

  output
  *
  **
  ***
  ****
  *****

2.reverse the number
  num = 1234
reverse = 0

while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num //= 10

print("Reversed:", reverse)

  output
  Reversed: 4321

3.find the factorial of the number
num = 5
fact = 1
i = 1

while i <= num:
    fact *= i
    i += 1

print("Factorial:", fact)

output
  Factorial: 120

4.check whether the number is palindrome or not
num = 121
temp = num
reverse = 0

while temp > 0:
    reverse = reverse * 10 + (temp % 10)
    temp //= 10

if num == reverse:
    print("Palindrome")
else:
    print("Not Palindrome")

  output
    Palindrome
5.sum of first n numbers
n = 5
total = 0
i = 1

while i <= n:
    total += i
    i += 1

print("Sum:", total)

output
  Sum: 15

6.multiplication table
num = 5
i = 1

while i <= 10:
    print(num, "x", i, "=", num * i)
    i += 1

output
5 x 1 = 5
5 x 2 = 10
5 x 3 = 15
5 x 4 = 20
5 x 5 = 25
5 x 6 = 30
5 x 7 = 35
5 x 8 = 40
5 x 9 = 45
5 x 10 = 50
