1.PROBLEM SOLVING USING BINARY OPERATOR
  a=int(input())
  if(a%5==0 and a%3==0):
     print("Divisible by 3 and 5")
  else:
     print("not divisible by 3 and 5")

  output
  15
  divisible by 3 and 5

2. USING ELIF CONDITIONAL STATEMENT
    score=int(input("score:")
    if(score<35):
      print("poor student")
    elif(score>35 and score<70):
      print("average student")
    elif(score>700):
      print("good student")
    else:
      print("invalid score")

  output
  score:65
  average student

3.MINI CALCULATOR
a=int(input("A:"))
b=int(input("B:"))
operation=input("add/sub/mul/div:")
if operation=="add"
   print(a+b)
elif (operation=="sub"):
   print(a-b)
elif (operation=="mul"):
   print(a*b)
elif (operation=="div"):
   print(a/b)
else:
   print("invalid operator")

output
A:10
B:5
add/sub/mul/div:add
15

A:10
B:5
add/sub/mul/div:sub
10

4.ELIGIBLE FOR LOAN OR NOT USING NESTED LOOP
salary=int(input("salary:")
age=int(input("age:")
if(salary>=20000 or age>=25):
   loan=int(input("loan:"))
    if (loan<=50000):
        print("eligble for loan")
    else:
        print("maximum value is 50000")
else:
   print("you are not eligible for loan:")

output
salary:30000
age:25
loan:50000
you are eligible for loan
  
