1.PALINDROME CHECK
def is_palindrome(s):
    return s == s[::-1]

print(is_palindrome("madam"))  

Output: True

2.FACTORIAL OF A NUM
def factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * factorial(n - 1)
print(factorial(5))  

Output: 120

3.REMOVE DUPLICATES FROM LIST
def remove_duplicates(lst):
    return list(set(lst))
print(remove_duplicates([1, 2, 2, 3, 4, 4]))  

Output: [1, 2, 3, 4]

4.SORT THE LIST
def sort_list(lst):
    return sorted(lst)

print(sort_list([5, 2, 9, 1]))  

Output: [1, 2, 5, 9]

5. FIND THE SECOND LARGEST NUM
def second_largest(lst):
    lst = list(set(lst))
    lst.sort()
    return lst[-2]

print(second_largest([10, 20, 4, 45, 99]))  

Output: 45
